{
  "name": "projekt9.czaso-odliczator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jbundziow/mmcschool",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
